.button1:hover {
    background: -webkit-linear-gradient(left, #1db9ec, #25b7c4);
    color: #FFFFFF;
    border-color: #333333;
}
.button {
    padding: 5px 15px;
    text-decoration: none;
    background: #333333;
    color: #1DB9EC;
    font-size: 13PX;
    border-radius: 2PX;
    margin: 0 4PX;
    display: block;
    float: left;
}
.button1 {
    padding: 5px 15px;
    text-decoration: none;
    background: #FFFFFF;
    border-color: #000000;
    color: #333333;
    font-size: 13PX;
    border-radius: 20PX;
    margin: 0 4PX;
    display: all;
    float: center;
}