          /*@author osama haffar 
  @desc CSS external file for pagenation style ( legacy )
*/
          
          #content {
              width: 900px;
              margin: 0 auto;
              font-family: Arial, Helvetica, sans-serif;
          }
          .page {
              float: center;
              margin: 0;
              padding: 0;
          }
          .page li {
              list-style: none;
              display: inline-block;
          }
          .page li a,
          .current {
              display: block;
              padding: 5px;
              text-decoration: none;
              color: #8A8A8A;
          }
          .current {
              font-weight: bold;
              color: #000;
          }